<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shakuntala Devi:The Human Computer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="main">
        <h1 id="title">Shakuntala Devi</h1>
        <div>This article is about the Human Computer.For the great Indian mathematician.</div>
        <div id="img-div">
            <img id="image" src="https://i.pinimg.com/originals/8a/05/22/8a05220cb12e346973968b43e2d7bfe1.jpg" alt="Shakuntala Devis">
            <div id="img-caption">
                <strong>Shakuntala Devi (4 November 1929 – 21 April 2013) was an Indian writer and mental calculator, popularly known                         as the "Human Computer". Devi strove to simplify numerical calculations for students.Her                                               talent earned her a place in the 1982 edition of The Guinness Book of World Records.However, the                                       certificate for the record was given posthumously on 30 July 2020, despite Devi achieving her world record on                          18 June 1980 at Imperial College, London. Devi was a precocious child and she demonstrated her arithmetic                              abilities at the University of Mysore without any formal education.
                       Devi wrote a number of books in her later years, including novels as well as texts about mathematics, puzzles,                         and astrology. She wrote the book The World Of Homosexuals, which is considered the first study of                                     homosexuality in India. She saw homosexuality in a positive light and is considered a pioneer in the field. </strong>
            </div>
        </div>
        <div id="tribute-info">
            <ul>
                <h2 id="headline">
                               <strong>Achievements</strong>
                </h2>
                <li>Fastest Human Computation Certification by Guiness World Records</li>
                <li>'Most Distinguished Woman of the Year' by the University of Philippines</li>
                <li>'Ramanujan Mathematical Genius' Award in Washington D.C in 1988</li>
            </ul>
        </div>
        <h3>
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Shakuntala_Devi" target="_blank">Refer Wikipedia for more info </a>
        </h3>
    </div>
    </div>
</body>

</html>